
###############################################################
[[outputs.influxdb]]
urls = [ "http://127.0.0.1:8086" ]
database = "tcp"
[outputs.influxdb.tagdrop]
  name = ["*"]
precision = "s"
retention_policy = ""
write_consistency = "any"
timeout = "5s"
tagexclude = ["destinationdb"]
[outputs.influxdb.tagpass]
destinationdb = ["d1"]

[[outputs.influxdb]]
urls = [ "http://127.0.0.1:8086" ]
database = "udp"
[outputs.influxdb.tagdrop]
  name = ["*"]
precision = "s"
retention_policy = ""
write_consistency = "any"
timeout = "5s"
tagexclude = ["destinationdb"]
[outputs.influxdb.tagpass]
destinationdb = ["d2"]


########################################################################

[[inputs.mqtt_consumer]]

servers = ["tcp://127.0.0.1:1883"]
qos = 2
topics = [
"metrics1"
]
persistent_session = false
client_id = ""
#username = "telegraf" password = "metricsmetricsmetricsmetrics"
insecure_skip_verify = true
data_format = "json"
tag_keys = [
  "destinationdb"
  ]
[inputs.mqtt_consumer.tags]
     destinationdb = "d1"


[[inputs.mqtt_consumer]]

servers = ["tcp://127.0.0.1:1883"]
qos = 2
topics = [
"metrics2"
]
persistent_session = false
client_id = ""
#username = "telegraf" password = "metricsmetricsmetricsmetrics"
insecure_skip_verify = true
data_format = "json"
 tag_keys = [
   "destinationdb"
 ]
[inputs.mqtt_consumer.tags]
     destinationdb = "d2"



 ##定义输入接口
[[inputs.exec]]
  ## Commands array
  commands = []
  #"/tmp/test.sh", "/usr/bin/mycollector --foo=bar"
  ## measurement name suffix (for separating different commands)
 ##定义操作的数据表
  name_suffix = "esp8266_mqtt"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  
  [[processors.printer]]
