###############################################################
#第一个数据库,筛选的数据,当destinationdb=d1时往tcp数据库mqtt_consumer表里写数据
[[outputs.influxdb]]
#定义数据库地址和端口号
urls = [ "http://127.0.0.1:8086" ]
#数据库名称
database = "tcp"
[outputs.influxdb.tagdrop]
  name = ["*"]
precision = "s"
retention_policy = ""
write_consistency = "any"
timeout = "5s"
#筛选的条件destinationdb=d1
[outputs.influxdb.tagpass]
destinationdb = ["d1"] 

#第二个数据库
[[outputs.influxdb]]
urls = [ "http://127.0.0.1:8086" ]
database = "udp"
[outputs.influxdb.tagdrop]
  name = ["*"]
precision = "s"
retention_policy = ""
write_consistency = "any"
timeout = "5s"
[outputs.influxdb.tagpass]
destinationdb = ["d2"]  


########################################################################
#定阅的第一个mqtt服务器
[[inputs.mqtt_consumer]]

servers = ["tcp://127.0.0.1:1883"]
qos = 2
topics = [
"metrics1","metrics3"
]
persistent_session = false
client_id = ""
#username = "telegraf" password = "metricsmetricsmetricsmetrics"
insecure_skip_verify = true
data_format = "json"    # 如果它没有会报:Error in plugin: metric parse error: expected field at 1:23
tag_keys = [            
  "destinationdb"
  ]
###[inputs.mqtt_consumer.tags]
     ###destinationdb = "d1"



 ##定义输入接口
[[inputs.exec]]
  ## Commands array
  commands = []
  #"/tmp/test.sh", "/usr/bin/mycollector --foo=bar"
  ## measurement name suffix (for separating different commands)
 ##定义操作的数据表
  name_suffix = "esp8266_mqtt"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  
  [[processors.printer]]
  
